<!DOCTYPE html>
<html>

<head>
  
  <link rel="stylesheet" href="https://use.typekit.net/ycs1vok.css">
  
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      width: 100%;
      background-color: #fff;
      padding: 20px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      font-family: arno-pro-display, serif;
      font-weight: 300;
      font-style: normal;
      font-size: 28px;
      line-height: 32px;
      
      text-align: center;
      color: #000;
      display: block;
      margin: 0;
    }

    .mapboxgl-popup-content h4 {
      font-family: arno-pro-display, serif;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 24px;
      
      text-align: center;
      color: #000;
      display: block;
      margin: 0;
      padding-top: 20px;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: #fff;
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token 
    mapboxgl.accessToken = 'pk.eyJ1IjoicmFjaGVsb2NhbGxhZ2hhbiIsImEiOiJja2M1N2VicmcwY25jMzBxcHo0ZHpjaW85In0.JYN_R7fLt-vcMZtqs4q_3g'; //Mapbox token 
      
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/rachelocallaghan/ckchrhdn32cni1il7bnkso1ep', //stylesheet location
      center: [15.0538309999999456, 41.547228], // starting position
      zoom: 1,// starting zoom
      transformRequest: transformRequest
    });

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1cZ0q_UMiAC7SFgSr79GDeRpFrphMhzNlNuloV7oE1cc/gviz/tq?tqx=out:csv&sheet=ALL',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });



      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map 
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
   'paint': {
    'circle-radius': 5,
    'circle-stroke-color': "#000000",
    'circle-stroke-width': 1.5,
     
             
  'circle-color': [
  'match',
   ['get', 'Country'],
    
   ['China'],
   '#992b16',
    ['Hong Kong'],
   '#992b16',
    ['Taiwan'],
   '#992b16',
    ['Macao'],
   '#992b16',
   ['Indonesia'],
   '#53697a',
   ['Philippines'],
   '#fcd3ae',
   ['India'],
   '#f0c76d',
   ['Singapore'],
   '#a3d9ea',
   ['Malaysia'],
   '#a3d9ea',    
   ['Vietnam'],
   '#905e79',
   ['Japan'],
   '#fbd6db',
   ['Sri Lanka'],
   '#627c2f',
   ['South Korea'],
   '#ffffff',
   ['Turkey'],
   '#6c59b2',
    
    ['Africa'],
   '#ff6d01',
    
    ['Australia'],
   '#e9624e',
    ['New Zealand'],
   '#057a42',
    ['Papua New Guinea'],
   '#b0ffb6',
    ['Fiji'],
   '#b0ffb6',
    ['Soloman Islands'],
   '#b0ffb6',
    ['Vanuatu'],
   '#b0ffb6',
    ['Samoa'],
   '#b0ffb6',
    ['Tonga'],
   '#b0ffb6',
    ['Tuvalu'],
   '#b0ffb6',
    ['Micronesia'],
   '#7aafe0',
    ['Marshall Islands'],
   '#7aafe0',
    ['Palau'],
   '#7aafe0',
    ['Kiribati'],
   '#7aafe0',
    ['Nauru'],
   '#7aafe0',
    
    ['UK'],
   '#dddddd',
   ['Germany'],
   '#b4c9e3',
    ['France'],
   '#ffa476',
    ['Italy'],
   '#ddcfc9',
   ['Spain'],
   '#f0a3b7',
    ['Greece'],
   '#009fe3',
    ['Poland'],
   '#a78b50',
    ['Portugal'],
   '#fac493',
    ['Sweden'],
   '#e4def0',
    ['Austria'],
   '#005f7d',
    ['Switzerland'],
   '#c88e72',
    ['Norway'],
   '#b7e1ce',
    ['Ireland'],
   '#b5a993',
    ['Iceland'],
   '#74d8e8',
    ['Netherlands'],
   '#3aaa35',
    
   ['USA'],
   '#93a1d2',
   ['Canada'],
   '#6dbe93',
    
   ['Caribbean'],
   '#cdd500',
    
   ['Mexico'],
   '#eb5a6a',
    ['Guatemala'],
   '#eb5a6a',
    ['Honduras'],
   '#eb5a6a',
    ['Nicaragua'],
   '#eb5a6a',
    ['El Salvador'],
   '#eb5a6a',
    ['Costa Rica'],
   '#eb5a6a',
    ['Panama'],
   '#eb5a6a',
    ['Belize'],
   '#eb5a6a',
    
    ['South America'],
   '#00676d',
    ['Brazil'],
   '#00676d',
    ['Colombia'],
   '#00676d',
    ['Argentina'],
   '#00676d',
    ['Peru'],
   '#00676d',
    ['Venezuela'],
   '#00676d',
    ['Chile'],
   '#00676d',
    ['Ecuador'],
   '#00676d',
    ['Bolivia'],
   '#00676d',
    ['Paraguay'],
   '#00676d',
    ['Uruguay'],
   '#00676d',
    ['Guyana'],
   '#00676d',
    ['Suriname'],
   '#00676d',

  
   /* other */ 'black'
]
}
            });


            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text 
              //You can adjust the values of the popup to match the headers of your CSV. 
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV. 
              var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<hr>` + `<h3>` + e.features[0].properties.City + `, ` + e.features[0].properties.Place + `</h3>` + `<h4>` + e.features[0].properties.Address + `</h4>`;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
              });
                  

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

          });

        });
      };
    });




  </script>

</body>

</html>
